<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <title>
        {% block title %}{% endblock %}
    </title>

    <style>
        body {
            margin: 0;
            font-weight: bold;
            background-color: antiquewhite;
            font-family: monospace
        }

        .topnav {
            overflow: hidden;
            background-color: indianred;
            display: flex;
            justify-content: center;
        }

        .topnav a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }

        .topnav a:hover {
            background-color: lightpink;
            color: firebrick;
        }

        .topnav a.active {
            background-color: firebrick;
            color: white;
        }

        h1 {
            text-align: center;
            font-weight: bold;
        }
        

    </style>
</head>

<body>

    <div class="topnav">
        <a {% if request.path == url_for('home') %}class="active"{% endif %} href="{{ url_for('home') }}">Home</a>
        <a {% if request.path == url_for('theprogram') %}class="active"{% endif %} href="{{ url_for('theprogram') }}">The Program</a>
    </div>

    {% block content %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
